{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "test-dev-12345678-xpto-secret!#$$$$-key",
    "Issuer": "BankMoreCurrentAccountIssuer",
    "Audience": "BankMoreCurrentAccountAudience",
    "ExpirationMinutes": 60
  },
  "Cache": {
    "ExpirationTime": 10
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "bankmore",
    "EnableAutoCommit": true
  },
  "TransferApiHost": "http://transfer-api:8080/api/"
}
